# TestVS

./: .gitignore  SupercoolTest.sln
SupercoolTest/: Program.cs  Startup.cs  SupercoolTest.csproj  ValuesController.cs
SupercoolTest/Properties/: launchSettings.json
SupercoolTest/super-cool-app/: README.md  angular-cli.json  package-lock.json  package.json
SupercoolTest/super-cool-app/e2e/: app.e2e-spec.ts  app.po.ts
SupercoolTest/super-cool-app/src/: tsconfig.json
SupercoolTest/super-cool-app/src/app/: app.component.html  app.component.ts
SupercoolTest/wwwroot/: inline.bundle.map  main.bundle.js  main.bundle.map  polyfills.bundle.js  polyfills.bundle.map  styles.bundle.js  styles.bundle.map  vendor.bundle.js  vendor.bundle.map
