<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="super-cool-app\node_modules\**" />
    <Content Remove="super-cool-app\node_modules\**" />
    <EmbeddedResource Remove="super-cool-app\node_modules\**" />
    <None Remove="super-cool-app\node_modules\**" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" />
  </ItemGroup>

  <Target Name="Build Angular" Condition="'$(Configuration)'=='Release'" BeforeTargets="Build">
    <Message Text="* * * * * * Building Angular App * * * * * *" Importance="high" />
    <Exec Command="ng build -prod -aot" />
  </Target>

  <Target Name="Build Angular" Condition="'$(Configuration)'=='Debug'" BeforeTargets="Rebuild">
    <Message Text="* * * * * * Building Angular App * * * * * *" Importance="high" />
    <Exec WorkingDirectory=".\super-cool-app" Command="ng build -aot" />
  </Target>

  <Target Name="Build Angular" Condition="'$(Configuration)'=='Debug'" BeforeTargets="Build">
    <Message Text="* * * * * * Building Angular App * * * * * *" Importance="high" />
    <Exec WorkingDirectory=".\super-cool-app" Command="ng build -aot" />
  </Target>
  
</Project>
